apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: designPatterns-nodejs
  annotations:
    github.com/project-slug: Abhay-soni-developer/designPatterns-nodejs
spec:
  type: other
  lifecycle: unknown
  owner: backstage
